server.port=9797

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.fail-on-unknown-properties=false

twitter.app.consumer.key=...
twitter.app.consumer.secret=...
twitter.app.token=...
twitter.app.secret=...
